define host{
	host_name	localhost
	alias		localhost
	address		127.0.0.1
	check_command	check-host-alive
	check_interval	5
	retry_interval	1
	max_check_attempts	5
	check_period	24x7
	contact_groups	admins
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	}

